{
  "nodeModulesDir": "auto",
  "workspace": [
    "./lib/common/policy-common",
    "./lib/abc/policy-engine",
    "./lib/policies/deno-typescript-shared",
    "./lib/policies/deno-typescript",
    "./lib/policies/gha-lite",
    "./lib/policy-engine-executor-gha-lite",
    "./lib/policy-engine-executor-typescript",
    "./lib/policy-engine-evaluator",
    "./lib/policy-engine-scope-cache",
    "./lib/policy-engine-cli-options",
    "./lib/policy-engine-server-gha-lite",
    "./lib/policy-seeder-atproto",
    "./lib/hono-factory-policy-engine",
    "./hono-policy-engine"
  ],
  "imports": {
    "@atproto/common-web": "npm:@atproto/common-web@^0.5.0",
    "@atproto/identity": "npm:@atproto/identity@^0.5.0",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/cli": "jsr:@std/cli@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/uuid": "jsr:@std/uuid@^1.0.0",
    "@std/yaml": "jsr:@std/yaml@^1.0.0",
    "hono": "jsr:@hono/hono@^4.6.0",
    "@publicdomainrelay/sandbox-abc": "../deno-worker-sandbox/lib/abc/sandbox/mod.ts",
    "@publicdomainrelay/sandbox-common": "../deno-worker-sandbox/lib/common/sandbox-common/mod.ts",
    "@publicdomainrelay/sandbox-deno": "../deno-worker-sandbox/lib/sandbox-deno/mod.ts",
    "@publicdomainrelay/cli-args-env": "../typescript-helpers/lib/cli-args-env/mod.ts",
    "@publicdomainrelay/logger": "../typescript-helpers/lib/logger/mod.ts",
    "@publicdomainrelay/serve": "../typescript-helpers/lib/serve/mod.ts"
  },
  "tasks": {
    "test": "deno test --allow-all --unstable-worker-options test/",
    "check": "deno check lib/common/policy-common/mod.ts lib/abc/policy-engine/mod.ts lib/policy-engine-scope-cache/mod.ts lib/policy-engine-cli-options/mod.ts lib/policy-engine-executor-gha-lite/mod.ts lib/policy-engine-executor-typescript/mod.ts lib/policy-engine-evaluator/mod.ts lib/policy-seeder-atproto/mod.ts lib/hono-factory-policy-engine/mod.ts hono-policy-engine/mod.ts"
  },
  "unstable": [
    "worker-options"
  ]
}