{
  "name": "@publicdomainrelay/policy-deno-typescript-shared",
  "version": "0.0.0",
  "license": "Unlicense",
  "exports": "./mod.ts",
  "imports": {
    "@atproto/common-web": "npm:@atproto/common-web@^0.5.0",
    "@atproto/identity": "npm:@atproto/identity@^0.5.0"
  }
}
