{
  "name": "@publicdomainrelay/policy-engine-executor-gha-lite",
  "version": "0.0.0",
  "license": "Unlicense",
  "exports": "./mod.ts",
  "imports": {
    "@publicdomainrelay/policy-engine-abc": "jsr:@publicdomainrelay/policy-engine-abc@^0",
    "@publicdomainrelay/policy-engine-server-gha-lite": "jsr:@publicdomainrelay/policy-engine-server-gha-lite@^0",
    "@publicdomainrelay/policy-common": "jsr:@publicdomainrelay/policy-common@^0"
  }
}
