{
  "name": "@publicdomainrelay/policies-gha-lite",
  "version": "0.0.0",
  "license": "Unlicense",
  "exports": "./mod.ts",
  "imports": {
    "@publicdomainrelay/policy-deno-typescript-shared": "jsr:@publicdomainrelay/policy-deno-typescript-shared@^0"
  },
  "tasks": {
    "gen-workflows": "deno run -A scripts/gen-workflows.ts",
    "build": "deno run -A scripts/gen-workflows.ts && deno run -A scripts/build-actions.ts",
    "check": "deno check scripts/gen-workflows.ts scripts/build-actions.ts bundled-actions/tangy/policy-open/index.ts"
  }
}
