{
  "name": "@publicdomainrelay/policy-engine-abc",
  "version": "0.0.0",
  "license": "Unlicense",
  "exports": "./mod.ts",
  "imports": {
    "@publicdomainrelay/policy-common": "jsr:@publicdomainrelay/policy-common@^0"
  }
}
